<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="480.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.puestosypintado.controladores.ProductoController">
    <children>
        <SplitPane dividerPositions="0.45" prefHeight="480.0" prefWidth="750.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView fx:id="tvInventario" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="colSKU" prefWidth="80.0" text="ID" />
                                <TableColumn fx:id="colDescripcion" prefWidth="170.0" text="Descripción" />
                                <TableColumn fx:id="colStock" prefWidth="60.0" text="Stock" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>

                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <Label layoutX="17.0" layoutY="20.0" text="Control de Inventario">
                            <font><Font name="Elephant" size="17.0" /></font>
                        </Label>

                        <Label layoutX="40.0" layoutY="70.0" text="ID Producto" />
                        <TextField fx:id="txtSKU" layoutX="130.0" layoutY="66.0" prefWidth="120.0" />
                        <Button fx:id="btnBuscarProd" layoutX="260.0" layoutY="66.0" mnemonicParsing="false" onAction="#fnBuscarProducto" text="🔍" />

                        <Label layoutX="40.0" layoutY="105.0" text="Descripción" />
                        <TextField fx:id="txtDescripcion" layoutX="130.0" layoutY="101.0" prefWidth="230.0" />

                        <Label layoutX="40.0" layoutY="140.0" text="Categoría" />
                        <ComboBox fx:id="cmbCategoria" layoutX="130.0" layoutY="136.0" prefWidth="230.0" promptText="Pintura, Repuestos, etc." />

                        <Label layoutX="40.0" layoutY="175.0" text="Proveedor" />

                        <Label layoutX="40.0" layoutY="210.0" text="Ubicación" />
                        <TextField fx:id="txtUbicacion" layoutX="130.0" layoutY="206.0" prefWidth="230.0" promptText="Estante / Pasillo" />

                        <Label layoutX="40.0" layoutY="245.0" text="Stock Actual" />
                        <TextField fx:id="txtStock" layoutX="130.0" layoutY="241.0" prefWidth="70.0" />

                        <Label layoutX="220.0" layoutY="245.0" text="Mínimo" />
                        <TextField fx:id="txtStockMinimo" layoutX="270.0" layoutY="241.0" prefWidth="90.0" promptText="Para Alertas" />

                        <Label layoutX="40.0" layoutY="280.0" text="Precio Unit." />
                        <TextField fx:id="txtPrecio" layoutX="130.0" layoutY="276.0" prefWidth="230.0" promptText="\$ 0.00" />

                        <HBox alignment="CENTER" layoutX="10.0" layoutY="340.0" prefHeight="35.0" prefWidth="380.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#fnGuardarProducto" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: rgb(149, 222, 159, 0.5);" text="Guardar" textFill="#44865a" />
                                <Button mnemonicParsing="false" onAction="#fnModificarProducto" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: rgb(255, 244, 149, 0.5);" text="Editar" textFill="#9ea14d" />
                                <Button mnemonicParsing="false" onAction="#fnBorrarProducto" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: rgb(255, 130, 130, 0.5);" text="Borrar" textFill="#904545" />
                                <Button mnemonicParsing="false" onAction="#fnLimpiar" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: rgb(126, 190, 224, 0.5);" text="Limpiar" textFill="#4da198" />
                            </children>
                        </HBox>
                  <ComboBox fx:id="cmbCategoria1" layoutX="130.0" layoutY="171.0" prefWidth="230.0" promptText="Juan Martinez, Desechables Lugo, etc." />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
